global:
  smtp_smarthost: "${alertmanager_smtp_host}"
  smtp_from: "${alertmanager_smtp_from}"
  smtp_auth_username: "${alertmanager_smtp_username}"
  smtp_auth_password: "${alertmanager_smtp_password}"

${alertmanager_config}